<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Internet</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <link rel="icon" type="image/png" href="imgs/penguinFace.png"/>
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Internet</h1>
            <img src="imgs/penguinFace.png" alt="CJ" height="200px">
            <h3>Carlos Joel </h3>
            <a href="http://carlosjoel.net" target="_blank">http://carlosjoel.net</a>
            <br>
            <a href="mailto:cj@carlosjoel.net">cj@carlosjoel.net</a>
            <br><br>
            <h5>Lima - 2016</h5>
        </section>

        <section>
            <h3>Historia</h3>
            <a href="imgs/g-internet-timeline_web.jpg" target="_blank">
                <img src="imgs/g-internet-timeline_web.jpg" alt="Historia"
                     height="500">
            </a>
        </section>

        <section>
            <h3>¿Cómo funciona?</h3>
            <a href="imgs/how-the-internet-works_5391f01eeac65_w1500.jpg"
               target="_blank">
                <img src="imgs/how-the-internet-works_5391f01eeac65_w1500.jpg"
                     alt="Como funciona">
            </a>
        </section>

        <section>
            <section>
                <h3>Modelo OSI</h3>
                <h4>Open Systems Interconnection</h4>
                <img src="imgs/rtc0606ii_co2.gif" alt="OSI">
            </section>

            <section>
                <h3>Modelo OSI</h3>
                <h4>Open Systems Interconnection</h4>
                <a href="imgs/OSI_model_LAN.jpg" target="_blank">
                    <img src="imgs/OSI_model_LAN.jpg" alt="OSI" height="500">
                </a>
            </section>
        </section>

        <section>
            <h4>¡Qué bonito es el Internet!</h4>
            <!--<img src="imgs/que-bonito-es-internet.jpg"-->
            <!--alt="que-bonito-internet">-->
            <iframe width="840" height="473"
                    src="https://www.youtube.com/embed/tYV0kkEvzyQ"
                    frameborder="0" allowfullscreen></iframe>
        </section>

        <section>
            <section>
                <img src="imgs/netn1.jpg" alt="netNeutrality">
            </section>
            <section>
                <img src="imgs/netn2.jpg" alt="netNeutrality">
            </section>
            <section>
                <img src="imgs/netn3.jpg" alt="netNeutrality">
            </section>
        </section>

        <section data-background="imgs/bg3.jpg" class="nobackground">
            <h1 class="fragment fade-up">DeepWeb</h1>
            <img src="imgs/telakreiste.jpg" alt="telakreiste"
                 class="fragment current-visible">
            <h1 class="fragment fade-down">DarkWeb</h1>
        </section>


        <section>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/MULIKPZRFME"
                    frameborder="0" allowfullscreen></iframe>
            <img src="imgs/CapturaDeepin20160901030506.png"
                 alt="coment_deepweb">
        </section>


        <section>
            <section>
                <img src="imgs/internet212_01.jpg" alt="internet">
            </section>
            <section>
                <img src="imgs/NO_me_la_volvere_a_creer.jpg"
                     alt="nomelavolvereakreer">
            </section>
        </section>

        <section>
            <section>
            <h3>The Onion Router</h3>
            <img src="imgs/Tor-logo-2011-flat.svg" alt="TORlogo" height="100"> <br>
            <img src="imgs/Tor-onion-network.png" alt="TOR">
            </section>
            <section>
                <img src="imgs/BaiaBaia.jpg" alt="BaiaBaia">
            </section>
        </section>

        <section data-background="imgs/thanks.gif" class="nobackground"></section>
        <section>
            <h3>Bonus Track</h3>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/LW6vQNE2jgc" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        width: 1024,
        height: 768,
        // Factor of the display size that should remain empty around the content
        margin: 0.1,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2,
        // more options
        controls: true,
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        mouseWheel: true,
        parallaxBackgroundImage: 'imgs/bg2.jpg',
        parallaxBackgroundSize: '2850px 1620px', // CSS syntax, e.g. "2100px 900px"
        parallaxBackgroundHorizontal: 120,
        parallaxBackgroundVertical: 350,
        transition: 'concave', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
        ]
    });
</script>
</body>
</html>
